VITE_API_BASE_URL = https://axis-five-api.onrender.com
VITE_API_LOCAL_SERVER = http://localhost:10000

SUPABASE_URL =https://aqzhlxgbevzpkwioqavs.supabase.co
SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxemhseGdiZXZ6cGt3aW9xYXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjYzODMsImV4cCI6MjA3OTE0MjM4M30.VLgpEk2YwfGEvvobFAY0SV9Wki2sKC09XWcD5ESZgAM

EMAIL_USER = axisfive.solution@gmail.com
EMAIL_PASSWORD = qqjw kxfd dncn eoxn

JWT_SECRET=347c3ea274b26c154ded54f1d5e5e49f8badfd30c80e3c7e1052dce0009686c1bb6ad6e44e3d6895ed487a838d33bd81b6833e5457e3eaf9fe1fbd0506c4823f

NODE_ENV=production
PORT=10000

FRONTEND_URL=https://axis-five-solution.onrender.com
